spring.application.name=IULwatch

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost/usermessage_db
spring.datasource.username=
spring.datasource.password=

iul.db1_dbip=
iul.db1_dbname=
iul.db1_dbuser=
iul.db1_dbpassword=

spring.config.import=env.properties
